title = "Open Power Libs"
version = "3.0"
copyright = "Invenzzia Group 2008-2011"
copyrightLink = "http://www.invenzzia.org/"
license = "Open Publication License"
licenseLink = "http://www.opencontent.org/openpub/"

; Project options

outputs = "xhtml, xhtml_single"
baseLanguage = "en"
navigation = "book"
showNumbers = true