<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>700</x><y>460</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Template</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>730</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Forms</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>920</x><y>280</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Autoloader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>430</x><y>410</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Translate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>860</x><y>730</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Visitor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>430</x><y>110</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;3rdparty&gt;&gt;
Symfony 2 Translate
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>510</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;30;70;130;30;130;30;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>160</y><w>270</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;130;250;130;250;300</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>670</x><y>110</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;3rdparty&gt;&gt;
Symfony 2 Console
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>120</y><w>296</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
                 &lt;&lt;optional&gt;&gt;</panel_attributes><additional_attributes>30;30;180;30;180;110;180;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>160</y><w>242</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
                  &lt;&lt;optional&gt;&gt;</panel_attributes><additional_attributes>130;30;130;300</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>0</x><y>410</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;extension&gt;&gt;
INTL
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>420</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;260;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>150</x><y>260</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Security</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>300</x><y>0</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;3rdparty&gt;&gt;
Symfony 2 YAML
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>140</x><y>110</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;3rdparty&gt;&gt;
Symfony 2 EventDispatcher
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>80</x><y>620</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Navigation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>50</y><w>246</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
                   &lt;&lt;optional&gt;&gt;</panel_attributes><additional_attributes>130;30;130;250;80;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>50</y><w>250</w><h>590</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;optional&gt;&gt;</panel_attributes><additional_attributes>230;30;230;490;30;490;30;570</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>160</y><w>570</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;70;550;70;550;300</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>300</x><y>760</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Cache</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>300</x><y>900</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;extension&gt;&gt;
APC/XCache/Memcached
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>810</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
                            &lt;&lt;recommended&gt;&gt;</panel_attributes><additional_attributes>170;90;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>670</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;90;180;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>310</y><w>150</w><h>470</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;450;130;90;30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>460</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;300;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>860</x><y>620</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Error Handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>860</x><y>840</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;library&gt;&gt;
bg=green
Open Power Pagination</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>160</y><w>310</w><h>660</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;optional&gt;&gt;                     </panel_attributes><additional_attributes>230;30;230;250;190;250;190;480;90;480;90;640;30;640</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1030</x><y>450</y><w>270</w><h>80</h></coordinates><panel_attributes>The libraries provide the necessary
ports for the error handler, but it
is up to you whether you use this
library to handle exceptions.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>500</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;160;140;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1060</x><y>50</y><w>260</w><h>60</h></coordinates><panel_attributes>The libraries require any class
autoloader compatible with PSR-0. 
This library just provides some.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>80</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;200;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>510</y><w>594</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;optional&gt;&gt;                        </panel_attributes><additional_attributes>470;30;470;150;30;150</additional_attributes></element></umlet_diagram>